# Audio
audio.offload.buffer.size.kb=32

# Battery
power.saving.mode=1
pm.sleep_mode=1 
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# Bluetooth
persist.bluetooth.disableabsvol=true
persist.sys.btstack.absvolfeature=false
persist.vendor.bt.a2dp.absvolfeature=false
vendor.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
sys.cameratest.cameralevel=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,com.xiaomi.cameratest
vendor.camera.aux.packagelist.ext=org.codeaurora.snapcam,com.android.camera,com.google.camera

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Display
debug.cpurend.vsync=false
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_hwc_vds=0
debug.sf.auto_latch_unsignaled=0
debug.sf.latch_unsignaled=1
ro.surface_flinger.supports_background_blur=0

# CNE
persist.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dex2oat
dalvik.vm.dex2oat-cpu-set=4,5,6,7
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7
dalvik.vm.image-dex2oat-threads=4

# DPM
persist.dpm.feature=1

# Fingerprint
sys.fp.miui.token=0

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
persist.demo.hdmirotationlock=false

# IMS
persist.rcs.supported=1
persist.vendor.ims.no_stapa=1

# IMS Debugging
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_khaje.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.config.media_vol_default=10

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# NFC
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Preopted ODEX
ro.cp_system_other_odex=1

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3
telephony.lteOnCdmaDevice=1

# Time-services
persist.timed.enable=true

# WFD settings
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WLAN
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ro.hardware.wlan.dbs=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# LMK
ro.lmk.thrashing_limit=65
ro.lmk.thrashing_limit_decay=30
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.lmk.stall_limit_critical=40

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.GRALLOC=S
persist.log.tag.gralloc4=S
# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.vendor.perf.scroll_opt=1
# Blur
ro.launcher.blur.appLaunch=0
# LMKD
ro.lmk.log_stats=false
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.filecache_min_kb=153600
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50