# Charger
persist.vendor.quick.charge=1

# Dalvik
dalvik.vm.systemuicompilerfilter=speed

# Display calib
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.idle_time=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# DRM
drm.service.enabled=true

# DPM
persist.vendor.dpmhalservice.enable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sdm.support_writeback=0
debug.sf.disable_backpressure=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp

# NFC
ro.hardware.nfc_nci=pn8x
ro.vendor.se.type=HCE,UICC

# RIL
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# SurfaceFlinger
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# USB
persist.sys.usb.config=none
sys.usb.mtp.batchcancel=1
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# Wi-Fi
wifi.aware.interface=wifi-aware0

# WLAN
ro.telephony.iwlan_operation_mode=legacy

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM6225

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.hwui.renderer=skiagl
debug.hwui.use_buffer_age=false
ro.config.disable_transparency=true

# Disable Gfx accel
ro.config.avoid_gfx_accel=true

# Perf
# Below perf props should be part of vendor/build.prop
PRODUCT_PROPERTY_OVERRIDES += \
    ro.vendor.extension_library=libqti-perfd-client.so \
    ro.vendor.perf-hal.ver=2.2 \
    ro.vendor.perf.scroll_opt=1 \
    vendor.perf.framepacing.enable=1

# Zygote
zygote.critical_window.minute=10
