# Charger
persist.vendor.quick.charge=1

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik
dalvik.vm.systemuicompilerfilter=speed

# Display

# Display calib
ro.vendor.display.svi=1
vendor.display.idle_time=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# DRM
drm.service.enabled=true

# DPM
persist.vendor.dpmhalservice.enable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Media
vendor.mm.enable.qcom_parser=16777215

# Media Codecs
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1

# NFC
ro.hardware.nfc_nci=pn8x
ro.vendor.se.type=HCE,UICC

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=true
ro.vendor.qspm.enable=true
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=true

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
persist.vendor.radio.vdp_on_ims_cap=1

# RIL
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.support_direct_channel=false

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# USB
persist.sys.usb.config=none
sys.usb.mtp.batchcancel=1
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# Wi-Fi
wifi.aware.interface=wifi-aware0

# WLAN
ro.telephony.iwlan_operation_mode=legacy

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=sm6225

# Zygote
zygote.critical_window.minute=10
