# Charger
persist.vendor.quick.charge=1

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik
dalvik.vm.systemuicompilerfilter=speed

# Dex2oat
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8

# Display
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_rotator_downscale=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_rounded_corner_thread=1
vendor.display.disable_scaler=0
vendor.display.enable_allow_idle_fallback=1
vendor.display.enable_async_powermode=1
vendor.display.enable_camera_smooth=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_perf_hint_large_comp_cycle=1
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=0
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.qdcm.disable_factory_mode=1
vendor.display.qdcm.mode_combine=1
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=0

# Display calib
ro.vendor.display.svi=1
vendor.display.idle_time=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# DRM
drm.service.enabled=true

# DPM
persist.vendor.dpmhalservice.enable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Media
vendor.mm.enable.qcom_parser=16777215

# Media Codecs
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1

# NFC
ro.hardware.nfc_nci=pn8x
ro.vendor.se.type=HCE,UICC

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=true
ro.vendor.qspm.enable=true
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=true

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
persist.vendor.radio.vdp_on_ims_cap=1

# RIL
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.support_direct_channel=false

# SurfaceFlinger
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# USB
persist.sys.usb.config=none
sys.usb.mtp.batchcancel=1
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# Wi-Fi
wifi.aware.interface=wifi-aware0

# WLAN
ro.telephony.iwlan_operation_mode=legacy

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=sm6225

# Zygote
zygote.critical_window.minute=10
